DATABASE_URL="mysql://root@localhost/bredit-1"
NEXTAUTH_SECRET=rahasia

GOOGLE_CLIENT_ID=103938663494-c0ircrhop2ersbegfuuhpji1cceopm6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=